<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页器</title>
    <style>
        .showBox {
            width: 400px;
            height: 180px;
            padding: 30px;
            border: 2px solid skyblue;
            margin: 50px auto;
        }

        .showList {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 400px;
            height: 130px;
            border: 1px solid skyblue;
            box-sizing: border-box;
            padding: 10px 0 0 20px;

        }

        .showBtn {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            border: 1px solid skyblue;
        }

        .showBtn div {
            float: left;
            height: 40px;
            margin-left: 6px;
            margin-top: 5px;
            font-size: 9px;
            line-height: 40px;
            text-align: center;
        }

        .box {
            width: 40px;
            background: skyblue;
            color: white;
        }

        .showNum {
            width: 200px;

        }

        .showNum .box1 {
            margin-top: 0;
            margin-left: 8px;
        }

        .showNum .showPP {
            background: orangered;
        }
    </style>
</head>
<body>


<div class="showBox">
    <ul class="showList">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div class="showBtn">
        <div class="first box">第一页</div>
        <div class="prev box">上一页</div>
        <div class="showNum">
            <div class="box box1 showPP">1</div>
            <div class="box box1">2</div>
            <div class="box box1">3</div>
            <div class="box box1">4</div>
        </div>
        <div class="next box">下一页</div>
        <div class="last box">最后一页</div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script>
    var arry = []//存放所有要显示的数据，1-100
    var btnArr = []//存放一共有多少也
    for (let i = 1; i <= 100; i++) {//把1-100添加进arry
        arry.push(i)
    }
    var point = arry.length / $('.showList li').length//获取一共有多少页
    for (let i = 1; i <= point; i++) {//把页数添加进btnArry
        btnArr.push(i)
    }
    // 当下面四个按钮点击时，切换class，显示高亮
    $('.showNum div').click(function () {
        $('.showNum div').removeClass('showPP')
        $(this).addClass('showPP')
        moveArr($(this).html() - 1)//发送当前被点击的页数给显示数据函数
    })
    var newArr = []//页面需要显示哪几条数据的数组，操作此数组即可
    var newBtnArr = []//页面需要显示页数数组，操作此数组即可
    // 显示数据修改函数（只修改数组），此函数用来遍历数组，让页面数据变化，传进去的是页数
    function moveArr(index) {
        // 把页数*5去arry截取相应的数据
        index = index * 5
        newArr = arry.slice(index, index -1+6)//把截取的数据传给newArry
        showPoint()//执行显示页面数据函数
    }
    // 点击下一页
    $('.next').click(function () {
        // 获取当前第一页的值，把它传给显示数据修改函数
        let ind = $('.showNum div:first-child').html()
        let las = $('.showNum div:last-child').html()
        // 如果最后一个值与总页数相等则不执行显示数据修改函数
        if (las == point) {}else {
            // 不相等则把第一页的值传给显示数据修改函数，并获取当前高亮的按钮的值，传给显示数据函数
            movePP(ind)
            moveArr($('.showPP').html()-1)
        }
    })
    // 上同
    $('.prev').click(function () {
        let ind = $('.showNum div:first-child').html()
        if (ind == 1){} else {
            moveNN(ind)
            moveArr($('.showPP').html()-1)
        }

    })
    // 点击第一页时，把显示页数数组变成1-4，然后执行显示数据和显示按钮函数
    $('.first').click(function () {
        newBtnArr = btnArr.slice(0,4)
        showBtn()
        moveArr($('.showPP').html()-1)
    })
    // 点击最后一页时，把显示数据数组变成最后四个，然后执行显示数据和显示按钮函数
    $('.last').click(function () {
        newBtnArr = btnArr.slice(point-4,point)
        showBtn()
        moveArr($('.showPP').html()-1)
    })
    // 修改显示页数数组，再执行显示页数函数
    function movePP(zzz) {
        newBtnArr = btnArr.slice(zzz - 1 + 4, zzz - 1 + 8)
        showBtn()
    }
    // 修改显示页面数据数组，再执行显示页面数据函数
    function moveNN(zzz) {
        newBtnArr = btnArr.slice(zzz - 5, zzz - 1)
        showBtn()
    }

    // 显示页面数据函数
    function showPoint() {
        // 循环遍历，把newArry的值遍历到li
        $('.showList li').each(function (index, item) {
            $(this).html("" + newArr[index] + "")
        })
    }

    // 显示页数函数
    function showBtn() {
        // 循环遍历，把newBtnArr的值遍历到四个按钮
        $('.showNum div').each(function (index, item) {
            $(this).html("" + newBtnArr[index] + "")
        })
    }
</script>
</body>
</html>