1.讲一下你印象中最深的一件事？(第一次项目上线)
 答：第一次和同事接私活，拿到了钱很少，本来是按照计划书写的，写完了还要你改一遍又一遍。
2.讲一个印象最深的项目？
答：房屋系统页面（页面中的布局很完美，优化很好，链接的很好等等优势）
3.最擅长的一个专业领域？
答：js      我很喜欢js，因为写js需要理清自己的逻辑思维，你每攻破一个难题，很有成就感。
4.你在公司实习获得最大收入是什么？
答:巩固了知识，和学习了新知识。最重要的是学到了社会生活原则，人与人之间的交流。
5.自我的优缺点
优：吃苦耐劳，合理安排时间
缺：站牛角尖
6.用三句话来告诉我，我们公司为什么用你
答：a.我之前也是写和你们公司一样的页面。我认为我来了公司，很快就能上手了。
    
7.在会议期间，老板和同事误会了你，你会怎么解决？
  答：在会议上，不管是对错，不反驳。会议结束，觉的老板误会你了，跟老板好好解释清楚
8.你要的薪资,你认为你能胜任这一职位吗？
 答:12k  我认为我能胜任。
9.你从什么渠道了解到我们公司
 答：同事介绍


1.less公共代码的封装
https://blog.csdn.net/boyit0/article/details/78802385



------------------------------------------------

rem是基于html元素的字体大小来决定.
闭包：函数外调用函数内的私有变量


面试
https://www.jianshu.com/p/f1f39d5b2a2e

------------------------------------------
工具

懒人之家   站长工具

UI组件 http://dev.dcloud.net.cn/mui/ui/

Swiper4演示（轮播图 https://www.swiper.com.cn/demo/index.html）

jQuery全屏滚动插件fullPage.js     www.dowebok.com/77.html

------------------------------------------------------
视频知识点
编程思想：面向过程     面向对象
   
 区分数据类型 typeof()
基本数据类型  number  string  boolean    object({},[],unll) undefined  function



   




